"use client";

import { Disclosure } from "@headlessui/react";
import { MinusIcon, PlusIcon } from "@heroicons/react/24/outline";

const faqs = [
  {
    question:
      "Мы не получили в течение суток после отправки отчетности Квитанцию о приеме или Извещение о получении от оператора.",
    answer: `Попробуйте "доставить почту", если данное действие не помогает, то  обратитесь в отдел технической поддержки своего специализированного оператора связи ((4912)76-39-42, 99-37-07).`,
  },
  {
    question: `Мы не получили в течение суток после отправки отчетности ни одного документа от инспекции`,
    answer: `В этой ситуации Вы можете руководствоваться пунктом 6.7.6. из "МЕТОДИЧЕСКИХ РЕКОМЕНДАЦИЙ ОБ ОРГАНИЗАЦИИ И ФУНКЦИОНИРОВАНИИ СИСТЕМЫ ПРЕДСТАВЛЕНИЯ НАЛОГОВЫХ ДЕКЛАРАЦИЙ И БУХГАЛТЕРСКОЙ ОТЧЕТНОСТИ В ЭЛЕКТРОННОМ ВИДЕ ПО ТЕЛЕКОММУНИКАЦИОННЫМ КАНАЛАМ СВЯЗИ": "Если налогоплательщик не получил от налогового органа в установленное время квитанцию о приеме налоговой декларации (бухгалтерской отчетности) в электронном виде и/или протокол входного контроля, он заявляет налоговому органу и/или Оператору о данном факте и при необходимости повторяет процедуру сдачи налоговой декларации (бухгалтерской отчетности)".

    При этом дата отправки отчетности фиксируется в соответствии с подтверждением специализированного оператора связи об отправке первого варианта отчетности.`,
  },
  {
    question: `Компьютер, на котором я веду бухгалтерию, не подключен к сети Интернет. Можно ли заполнять отчетность на нем, а отправлять с другого компьютера?`,
    answer: `Можно. Для этого необходимо, чтобы "СБиС++" был установлен на рабочем месте и на компьютере с подключенным Интернетом. Вам нужно будет сформировать отчет и выгрузить его на какой-либо носитель информации, затем зайти в программу на рабочем месте с подключенным Интернетом. Далее открыть вкладку "Налоговая и бухгалтерская отчетность", выбрать налогоплательщика и период, за который будет представлен отчет, выбрать пункт "Загрузить из других программ" и указать путь к выгруженному отчету. После этого нажать "Передать на подпись" и "Подписать и отправить".`,
  },
  {
    question: `Нам нужно переставить ПП "СБИС++ Электронная отчетность" на другой компьютер. Как это сделать, чтобы не потерять никакие данные?`,
    answer: `Лучше проконсультироваться с нашим техническим специалистом, т.к. саму программу и базу данных Вы сможете перенести программу и все данные, однако, ключ шифрования восстанавливает специалист. Для того, чтобы перенести ПП "СБиС++"  на другой компьютер Вам необходимо:  

1. Установить на новом компьютере ПП "СБИС++".

2. Скопировать все содержимое каталога установки ПП "СБИС++" со старого компьютера на новый, заменяя все существующие файлы.

3. Перенести свою базу данных, т.е. копировать папку db из старого каталога и заменить её в новом.  

После этого на новом компьютере будет доступна вся та отчетность, которую Вы отправляли со старого рабочего места. Вы сможете работать в программе, но не передавать отчеты электронно, т.к. не будет ключа шифрования, который сможет перенести лишь квалифицированный специалист ООО "ИнтерСвязь" ((4912)76-39-42, 99-37-07).  `,
  },
  {
    question: `В карточке нашей организации в сертификате написано: "Один из сертификатов удостоверяющей цепи не имеет правильной подписи..."`,
    answer: `Эта ошибка означает, что на рабочем месте, где установлен ПП "СБиС++" отсутствует криптопровайдер Крипто Про CSP, либо он поврежден. Вам следует обратиться в отдел технической поддержки ООО "ИнтерСвязь по тел. ((4912)76-39-42, 99-37-07).`,
  },
  {
    question: `Почему при доставке почты в журнале сообщений пишется "Принимается письмо №1... Удаляется письмо №1"? Зачем они удаляются? Нужно ли их потом искать? И где?`,
    answer: `В журнале сообщений отражена информация о том, сколько писем содержалось на сервере, успешно ли они приняты. Ваша отчетность не удаляется. При приеме письма сохраняются в базу данных программы "СБиС++" и только после этого удаляются с почтового сервера спецоператора связи.`,
  },
];

const signatureFaqs = [
  {
    question: `Всплывает окно: "Ошибка! Библиотека CAPICOM не может быть загружена, возможно из-за низких прав доступа на данной локальной машине".`,
    answer: ``,
  },
];

const FAQs = () => {
  return (
    <div>
      <div className="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:px-8 lg:py-12">
        <div className="mx-auto max-w-4xl divide-y divide-white/10">
          <h2 className="text-2xl font-bold leading-10 tracking-tight text-black dark:text-white">
            Часто задаваемые вопросы по электронной отчетности.
          </h2>
          <dl className="mt-10 space-y-6 divide-y divide-white/10">
            {faqs.map((faq) => (
              <Disclosure as="div" key={faq.question} className="pt-6">
                {({ open }) => (
                  <>
                    <dt>
                      <Disclosure.Button className="flex w-full items-start justify-between text-left text-black dark:text-white">
                        <span className="text-base font-semibold leading-7">
                          {faq.question}
                        </span>
                        <span className="ml-6 flex h-7 items-center">
                          {open ? (
                            <MinusIcon className="h-6 w-6" aria-hidden="true" />
                          ) : (
                            <PlusIcon className="h-6 w-6" aria-hidden="true" />
                          )}
                        </span>
                      </Disclosure.Button>
                    </dt>
                    <Disclosure.Panel as="dd" className="mt-2 pr-12">
                      <p className="text-base leading-7 text-gray-300">
                        {faq.answer}
                      </p>
                    </Disclosure.Panel>
                  </>
                )}
              </Disclosure>
            ))}
          </dl>
        </div>
      </div>
      <div className="py- mx-auto max-w-7xl px-6 sm:py-32 lg:px-8 lg:py-12">
        <div className="mx-auto max-w-4xl divide-y divide-white/10">
          <h2 className="text-2xl font-bold leading-10 tracking-tight text-black dark:text-white">
            Часто задаваемые вопросы по использованию электронной подписи.
          </h2>
          <dl className="mt-10 space-y-6 divide-y divide-white/10">
            {faqs.map((faq) => (
              <Disclosure as="div" key={faq.question} className="pt-6">
                {({ open }) => (
                  <>
                    <dt>
                      <Disclosure.Button className="flex w-full items-start justify-between text-left text-black dark:text-white">
                        <span className="text-base font-semibold leading-7">
                          {faq.question}
                        </span>
                        <span className="ml-6 flex h-7 items-center">
                          {open ? (
                            <MinusIcon className="h-6 w-6" aria-hidden="true" />
                          ) : (
                            <PlusIcon className="h-6 w-6" aria-hidden="true" />
                          )}
                        </span>
                      </Disclosure.Button>
                    </dt>
                    <Disclosure.Panel as="dd" className="mt-2 pr-12">
                      <p className="text-base leading-7 text-gray-300">
                        {faq.answer}
                      </p>
                    </Disclosure.Panel>
                  </>
                )}
              </Disclosure>
            ))}
          </dl>
        </div>
      </div>
    </div>
  );
};

export default FAQs;
